<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/formTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loan_application_form"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/formSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fill_applicant_details"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formTitle" />

            <!-- Personal Information -->
            <TextView
                android:id="@+id/personalInfoSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/personal_information"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formSubtitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_dob"
                app:layout_constraintTop_toBottomOf="@+id/personalInfoSection"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_txtbg"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/txt_date_of_brith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="36dp"
                    android:backgroundTint="@color/button_bg"
                    android:clickable="true"
                    android:fontFamily="@font/intel"
                    android:hint="Select Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_nev"
                    android:textColorHint="@color/txt_hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawableRight="@drawable/calender_icon"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_time"
                app:layout_constraintTop_toBottomOf="@+id/layout_dob"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_txtbg"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="36dp"
                    android:backgroundTint="@color/button_bg"
                    android:clickable="true"
                    android:fontFamily="@font/intel"
                    android:hint="Date: 00/00/0000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_nev"
                    android:textColorHint="@color/txt_hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawableRight="@drawable/calender_icon"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Person Meet Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/persontmeetnameEditText"
                    android:layout_width="match_parent"
                    android:lines="4"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:hint="VISIT ADDRESS"
                android:gravity="top"
                android:foregroundGravity="top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="3"/>
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Loan Information -->
            <TextView
                android:id="@+id/loanInfoSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/loan_information"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loanAmountLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/loan_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loanInfoSection"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loanAmountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loanPurposeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/loan_purpose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loanAmountLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loanPurposeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loanTermLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:hint="@string/loan_term_months"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loanPurposeLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loanTermEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Financial Information -->
            <TextView
                android:id="@+id/financialInfoSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Working Information -"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loanTermLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutorganization"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Organization"
                android:layout_marginBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/financialInfoSection"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/orgnization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/employmentStatusLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/employment_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutorganization">

                <AutoCompleteTextView
                    android:id="@+id/employmentStatusDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/monthlyIncomeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/monthly_income"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employmentStatusLayout"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/monthlyIncomeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/monthlyIncomeLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Work Experience -"
                android:layout_marginBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthlyIncomeLayout"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/workexprience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/monthlyIncomeLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Education -"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthlyIncomeLayout1"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/monthlyIncomeLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="No. of Family members -"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthlyIncomeLayout2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/monthlyIncomeEditText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/monthlyIncomeLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Earning Family Member Details (name and Income) -"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthlyIncomeLayout3"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/monthlyIncomeEditText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="4" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/id2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/monthlyIncomeLayout4"
                android:padding="16dp">

                <!-- Question: No. of Family Members -->
                <TextView
                    android:id="@+id/text_family_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of Family Members"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_family_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/radioButton_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <RadioButton
                        android:id="@+id/radioButton_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <RadioButton
                        android:id="@+id/radioButton_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4" />
                    <RadioButton
                        android:id="@+id/radioButton_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5" />
                    <RadioButton
                        android:id="@+id/radioButton_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="above" />
                </RadioGroup>

                <!-- Earning Family Member Details Section -->
                <TextView
                    android:id="@+id/text_earning_family_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earning Family Member Details"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/earning_member_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Dynamic content will be added here -->
                </LinearLayout>

                <!-- Button to Add More Family Members -->
                <Button
                    android:id="@+id/button_add_family_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Earning Family Member"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_house_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House Status"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_house_status"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <!-- House Size -->
                <TextView
                    android:id="@+id/text_house_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House Size (in sqft)"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText_house_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter House Size"
                    android:inputType="number" />

                <!-- Residence at Address Since -->
                <TextView
                    android:id="@+id/text_residence_since"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Residence at Address Since"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText_residence_since"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Year"
                    android:inputType="number" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout2"
                app:layout_constraintTop_toBottomOf="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Value of House / Rent of House -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Value of House / Rent of House"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/houseValueRentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:hint="" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Job Area (Commercial / Residential) -->
                <TextView
                    android:id="@+id/text_job_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Area (Commercial / Residential)"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/jobAreaLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/jobAreaEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Job Area (Commercial/Residential)" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Gross Salary -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/grossSalaryLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/grossSalaryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Enter Gross Salary" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Net Salary -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/netSalaryLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/netSalaryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Enter Net Salary" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Current Position of Employee -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/currentPositionLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Current Position"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/currentPositionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_dob1"
                app:layout_constraintTop_toBottomOf="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_txtbg"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/txt_dateofjoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="36dp"
                    android:backgroundTint="@color/button_bg"
                    android:clickable="true"
                    android:fontFamily="@font/intel"
                    android:hint="Date of joining"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_nev"
                    android:textColorHint="@color/txt_hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawableRight="@drawable/calender_icon"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:id="@+id/layout3"
                app:layout_constraintTop_toBottomOf="@+id/layout_dob1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".SalaryForm">

                <!-- Other Income of Applicant (If any) -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otherIncomeLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otherIncomeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Enter Other Income" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Previous Employment Details -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/previousEmploymentLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/previousEmploymentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Previous Employment Details" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Office Timings -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/officeTimingsLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/officeTimingsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Office Timings" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Holiday, If any -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/holidayLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/holidayEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Holiday" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- PAN Number -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/panNumberLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/panNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter PAN Number" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Office Setup Seen -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/officeSetupLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/officeSetupEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Office Setup Status" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Name Board Observed or Not -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameBoardLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameBoardEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Name Board Status" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Employer Name and Mobile No -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/employerNameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/employerNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Employer Name and Mobile No" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Co-Employee Name and Mobile No -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/coEmployeeNameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coEmployeeNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Co-Employee Name and Mobile No" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Security Offered Against Loan -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/securityOfferedLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/securityOfferedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Security Offered" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Address of Security -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressOfSecurityLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressOfSecurityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Address of Security" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Value of Security -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/valueOfSecurityLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/valueOfSecurityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Enter Value of Security" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Size of Security -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sizeOfSecurityLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sizeOfSecurityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Size of Security" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Neighbor Check Status -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/neighborCheckStatusLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/neighborCheckStatusEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Neighbor Check Status" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Business Setup -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/businessSetupLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/businessSetupEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Business Setup Status" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Bank Details -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bankDetailsLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bankDetailsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Bank Details" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Loans"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_add_loans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Existing Loans"/>

                <LinearLayout
                    android:id="@+id/layoutloans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Dynamic content will be added here -->
                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/existingLoansCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:text="@string/has_existing_loans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout3"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/existingLoanDetailsLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/existing_loan_details"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/existingLoansCheckBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/existingLoanDetailsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="4" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Additional Notes -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/notesLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/additional_notes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/existingLoanDetailsLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notesEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:paddingVertical="12dp"
                android:text="@string/submit_application"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notesLayout" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submitButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
